<!DOCTYPE html>
<html>
  <head>
    <title>Katie Campbell</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Katie Campbell</h1>
      <h3>campbell.katharine@gmail.com | 612.245.2602</h3>
      </div>
      </div>
      <div id="education">
        <h2>Education</h2>
        <p>Master of Arts, Arts &amp; Cultural Management</p>
        <p>Saint Mary's University of Minnesota | Minneapolis, MN | 2014 – 2017</p>
<br />
        <p>Bachelor of Arts, Humanities, Media &amp; Cultural Studies </p>
        <p>Macalester College | Saint Paul, MN | 2007 - 2011</p>
          <ul>
            <li>HECUA City Arts | Twin Cities, MN | February - May 2010</li>
            <p>Offsite program focused on arts and social change, civic engagement, and cultural identity</p>
            <li>SIT Study Abroad | Cochabamba, Bolivia | June - July 2009</li>
            <p>Coursework included intensive Spanish, visual anthropology, and documentary filmmaking</p>
        </ul>
      </div>
      <div id="professional">
        <h2>Work Experience</h2>
      </div>
      <div id="volunteer">
        <h2>Volunteer Experience</h2>
      </div>
      <div id="skills">
        <h2>Skills</h2>
      </div>
  </body>
</html>
